tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=quantile
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35
feature_infos=[56.729907989501953:63.580947875976562] [56.867488861083984:62.508705139160156] [0.0045793121680617332:5.0709953308105469] [-5.8104887008666992:-0.013135066255927086] [-5.2258257865905762:-0.0002307270624442026] none none [-7.6591033935546875:-0.0038385000079870224] [35.969593048095703:58.912998199462891] [39.689170837402344:62.914173126220703] [18:22] [18:22] [1:4] [1:3] none none none none none none none none none none none none none none none none none none none none none none
tree_sizes=398 416 417 413 413 410 417 412 417 501 502 415 497 498 498 418 501 501 503 503 415 414 418 502 503 503 503 503 417 589 589 589 588 589 586 588 500 501 503 587 587 585 588 587 580 589 583 593 592 594 593 594 592 589 506 672 589 499 498 499 585 676 586 587 588 589 505 505 504 590 505 505 590 503 505 590 505 505 590 504 590 589 507 673 590 584 676 676 676 670 670 670 671 667 667 591 592 666 668 661

Tree=0
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.07107 0.297646
threshold=0.14083652943372729 0.34906110167503362
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.94877723157044613 0.94843730121261172 0.94743122159432569
leaf_weight=21 24 165
leaf_count=21 24 165
internal_value=0.948505 0.946726
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.07107 0.297646
threshold=0.14083652943372729 0.34906110167503362
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0003689958120837389 4.6061972140998281e-05 -0.00090971366523063819
leaf_weight=21 24 165
leaf_count=21 24 165
internal_value=0.000116278 -0.00166237
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.07107 0.297646
threshold=0.14083652943372729 0.34906110167503362
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00035054602147955308 4.3758873533950032e-05 -0.00086422798196910679
leaf_weight=21 24 165
leaf_count=21 24 165
internal_value=0.000116278 -0.00166237
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.12128 0.338374
threshold=0.36285792291164404 0.14083652943372729
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00033301872040557572 -0.00098753751294441972 3.8344231643033799e-05
leaf_weight=21 162 27
leaf_count=21 162 27
internal_value=0.000348837 0.0090566
internal_weight=210 48
internal_count=210 48
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=1.78718 0.547109
threshold=0.36285792291164404 50.198249816894538
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00031257990830672048 -0.00093816063729719739 6.9343322535797566e-05
leaf_weight=26 162 22
leaf_count=26 162 22
internal_value=0.000116278 0.00811321
internal_weight=210 48
internal_count=210 48
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=1.60045 0.504554
threshold=0.34906110167503362 50.198249816894538
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00029922363853853167 -0.00072473167535856979 6.5876156409006017e-05
leaf_weight=23 165 22
leaf_count=23 165 22
internal_value=-0.00011628 0.00775
internal_weight=210 45
internal_count=210 45
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.57492 0.263507
threshold=0.14083652943372729 0.36285792291164404
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00028577760704303625 2.2762943579269844e-05 -0.00085501602166440649
leaf_weight=21 27 162
leaf_count=21 27 162
internal_value=-0.00011628 -0.00166237
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=1.2043 0.256178
threshold=0.36285792291164404 50.198249816894538
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00026770085061230688 -0.0008122652205811876 4.8293468236404463e-05
leaf_weight=26 162 22
leaf_count=26 162 22
internal_value=-0.000348838 0.00622641
internal_weight=210 48
internal_count=210 48
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.14638 0.173514
threshold=0.14083652943372729 0.57136955857276928
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00025810368416026575 1.4548048565006092e-05 -0.0010725468664930461
leaf_weight=21 39 150
leaf_count=21 39 150
internal_value=-0.000348838 -0.00166237
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=2 2 2
split_gain=1.09435 0.279114 0.300307
threshold=0.14083652943372729 0.64814212918281566 0.31715869903564459
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.00024519849995225388 -2.4471695191767515e-05 -0.0011698744987148624 3.0200623781043456e-05
leaf_weight=21 21 147 21
leaf_count=21 21 147 21
internal_value=-0.00011628 -0.00140464 0.00202128
internal_weight=210 189 42
internal_count=210 189 42
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=2 2 2
split_gain=1.09435 0.279114 0.300307
threshold=0.14083652943372729 0.64814212918281566 0.31715869903564459
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.00023293857495463867 -2.3248110432176568e-05 -0.0011113807737791193 2.8690592591993103e-05
leaf_weight=21 21 147 21
leaf_count=21 21 147 21
internal_value=-0.00011628 -0.00140464 0.00202128
internal_weight=210 189 42
internal_count=210 189 42
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=2 11
split_gain=0.672261 0.296856
threshold=0.64814212918281566 20.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=3.4406155343634804e-06 -0.001055811735090162 0.00021598861969689966
leaf_weight=35 147 28
leaf_count=35 147 28
internal_value=-0.000581396 0.00356618
internal_weight=210 63
internal_count=210 63
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=2 3 9
split_gain=0.516412 0.3595 0.142049
threshold=0.64814212918281566 -0.5002165138721465 49.99427795410157
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.00019534067128218686 -0.0010030211483356532 -2.7690577027593955e-06 0.00012067259012856326
leaf_weight=21 147 22 20
leaf_count=21 147 22 20
internal_value=-0.000813954 0.00283088 0.00538043
internal_weight=210 63 41
internal_count=210 63 41
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=2 3 9
split_gain=0.516412 0.3595 0.142049
threshold=0.64814212918281566 -0.5002165138721465 49.99427795410157
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.00018557363771807482 -0.00095287009091887256 -2.6306048176193677e-06 0.00011463896062213321
leaf_weight=21 147 22 20
leaf_count=21 147 22 20
internal_value=-0.000813954 0.00283088 0.00538043
internal_weight=210 63 41
internal_count=210 63 41
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=2 3 9
split_gain=0.516412 0.3595 0.142049
threshold=0.64814212918281566 -0.5002165138721465 49.99427795410157
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.00017629495583217005 -0.00090522658637293141 -2.4990745767371736e-06 0.00010890701259102633
leaf_weight=21 147 22 20
leaf_count=21 147 22 20
internal_value=-0.000813954 0.00283088 0.00538043
internal_weight=210 63 41
internal_count=210 63 41
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.291648 0.142574
threshold=0.14083652943372729 55.027513504028327
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00018263175198043879 -0.00041015002694971879 -1.5141675460232597e-05
leaf_weight=21 166 23
leaf_count=21 166 23
internal_value=-0.00127907 -0.0019201
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.672261 0.437123 0.0330654
threshold=0.64814212918281566 -0.58253392577171315 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=8.4303064688732963e-05 -0.00083945775570679624 -3.8156044322952113e-05 0.0001657830761647701
leaf_weight=20 147 21 22
leaf_count=20 147 21 22
internal_value=-0.000581396 0.00356618 0.0062766
internal_weight=210 63 42
internal_count=210 63 42
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.672261 0.437123 0.0330654
threshold=0.64814212918281566 -0.58253392577171315 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=8.0087911454294859e-05 -0.0007974848679214553 -3.6248242106802057e-05 0.00015749392235653152
leaf_weight=20 147 21 22
leaf_count=20 147 21 22
internal_value=-0.000581396 0.00356618 0.0062766
internal_weight=210 63 42
internal_count=210 63 42
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=2 7 4
split_gain=0.79506 0.530883 0.168051
threshold=0.67483729124069225 -0.58253392577171315 -0.76223990321159352
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=9.7179052287968916e-06 -0.00078426754143933125 -3.6693211139117877e-05 0.00017599999618134939
leaf_weight=24 144 22 20
leaf_count=24 144 22 20
internal_value=-0.000348838 0.00401408 0.00693877
internal_weight=210 66 44
internal_count=210 66 44
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.629976 0.449074 0.0492634
threshold=0.67483729124069225 -0.59081771969795216 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=6.7283516072512388e-05 -0.00074505416436736411 -1.0595812982264963e-05 0.00013413686150970939
leaf_weight=20 144 23 23
leaf_count=20 144 23 23
internal_value=-0.000581396 0.00330986 0.00609375
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.380674 0.345127
threshold=0.64814212918281566 59.59288406372071
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9.0719559094635826e-06 -0.00068114453923505131 0.00013873784767581433
leaf_weight=26 147 37
leaf_count=26 147 37
internal_value=-0.00104651 0.00209559
internal_weight=210 63
internal_count=210 63
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.48376 0.443738
threshold=0.67483729124069225 59.59288406372071
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-8.9085536596529348e-06 -0.0006737442291872447 0.00013141450196877259
leaf_weight=27 144 39
leaf_count=27 144 39
internal_value=-0.000813954 0.00260563
internal_weight=210 66
internal_count=210 66
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=3
num_cat=0
split_feature=2 7
split_gain=0.291648 0.164264
threshold=0.14083652943372729 -3.4967492818832393
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00012832185677959297 2.6381423256123309e-05 -0.00022401108209639306
leaf_weight=21 20 169
leaf_count=21 20 169
internal_value=-0.00127907 -0.0019201
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.629976 0.449074 0.0492634
threshold=0.67483729124069225 -0.59081771969795216 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.8837801694503386e-05 -0.00062885646362306692 -1.5583089693675043e-05 0.0001121154343030688
leaf_weight=20 144 23 23
leaf_count=20 144 23 23
internal_value=-0.000581396 0.00330986 0.00609375
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.629976 0.449074 0.0492634
threshold=0.67483729124069225 -0.59081771969795216 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.6395911609777769e-05 -0.00059741364044191216 -1.4803935208993689e-05 0.00010650966258791294
leaf_weight=20 144 23 23
leaf_count=20 144 23 23
internal_value=-0.000581396 0.00330986 0.00609375
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=4
num_cat=0
split_feature=2 7 0
split_gain=0.629976 0.449074 0.0492634
threshold=0.67483729124069225 -0.59081771969795216 59.771087646484382
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.4076116029286767e-05 -0.00056754295841981929 -1.4063738448542239e-05 0.00010118417945851487
leaf_weight=20 144 23 23
leaf_count=20 144 23 23
internal_value=-0.000581396 0.00330986 0.00609375
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=4
num_cat=0
split_feature=2 3 4
split_gain=0.356409 0.253358 0.254627
threshold=0.67483729124069225 -0.5002165138721465 -0.76223990321159352
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-2.1152024550899424e-06 -0.00053916581049883101 -5.6526127065113411e-06 0.00011081771779033149
leaf_weight=21 144 23 22
leaf_count=21 144 23 22
internal_value=-0.00104651 0.00190141 0.00401042
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=4
num_cat=0
split_feature=2 3 4
split_gain=0.356409 0.253358 0.254627
threshold=0.67483729124069225 -0.5002165138721465 -0.76223990321159352
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-2.0094423323360697e-06 -0.00051220751997388891 -5.3699820711881524e-06 0.00010527683190081587
leaf_weight=21 144 23 22
leaf_count=21 144 23 22
internal_value=-0.00104651 0.00190141 0.00401042
internal_weight=210 66 43
internal_count=210 66 43
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.291648 0.142574
threshold=0.14083652943372729 55.027513504028327
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00010027101236927289 -0.00023364874884243176 -1.008512663672271e-07
leaf_weight=21 166 23
leaf_count=21 166 23
internal_value=-0.00127907 -0.0019201
internal_weight=210 189
internal_count=210 189
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.889077 0.654194 0.12685 0.0399979
threshold=0.67483729124069225 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=9.5257461750807227e-05 -0.00041726372162824714 -4.3133698298376908e-05 1.0920044676850953e-05 -0.00052212581645300743
leaf_weight=21 20 22 23 124
leaf_count=21 20 22 23 124
internal_value=0.000116278 0.00471831 0.00795918 -0.00208054
internal_weight=210 66 44 144
internal_count=210 66 44 144
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.889077 0.654194 0.12685 0.0399979
threshold=0.67483729124069225 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=9.0494588663269027e-05 -0.00039640053554683701 -4.0977013383460082e-05 1.0374042443008795e-05 -0.00049601952563035456
leaf_weight=21 20 22 23 124
leaf_count=21 20 22 23 124
internal_value=0.000116278 0.00471831 0.00795918 -0.00208054
internal_weight=210 66 44 144
internal_count=210 66 44 144
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.94413 0.733958 0.132731 0.0395816
threshold=0.74490046501159679 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=8.5969859230104956e-05 -0.00037658050876949735 -4.4849099870973406e-05 1.3351954336498435e-05 -0.00058120146632263398
leaf_weight=21 20 24 27 118
leaf_count=21 20 24 27 118
internal_value=0.000348837 0.00480519 0.00811321 -0.00206294
internal_weight=210 72 48 138
internal_count=210 72 48 138
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.94413 0.733958 0.132731 0.0395816
threshold=0.74490046501159679 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=8.167136626859744e-05 -0.00035775148333102029 -4.2606644877422721e-05 1.2684356619673761e-05 -0.00055214139300649998
leaf_weight=21 20 24 27 118
leaf_count=21 20 24 27 118
internal_value=0.000348837 0.00480519 0.00811321 -0.00206294
internal_weight=210 72 48 138
internal_count=210 72 48 138
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.94413 0.733958 0.132731 0.0395816
threshold=0.74490046501159679 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=7.7587797955168617e-05 -0.00033986390916446733 -4.0476312633551226e-05 1.2050138788687821e-05 -0.00052453432335617387
leaf_weight=21 20 24 27 118
leaf_count=21 20 24 27 118
internal_value=0.000348837 0.00480519 0.00811321 -0.00206294
internal_weight=210 72 48 138
internal_count=210 72 48 138
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.94413 0.733958 0.132731 0.0395816
threshold=0.74490046501159679 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=7.3708408057409009e-05 -0.00032287071370624146 -3.845249700187137e-05 1.14476318492534e-05 -0.00049830760718836407
leaf_weight=21 20 24 27 118
leaf_count=21 20 24 27 118
internal_value=0.000348837 0.00480519 0.00811321 -0.00206294
internal_weight=210 72 48 138
internal_count=210 72 48 138
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=5
num_cat=0
split_feature=2 7 2 9
split_gain=0.94413 0.733958 0.132731 0.0395816
threshold=0.74490046501159679 -0.58253392577171315 0.21244257688522342 46.059429168701179
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=7.0022987654537664e-05 -0.0003067271780209269 -3.6529872151778832e-05 1.0875250256791532e-05 -0.00047339222682894478
leaf_weight=21 20 24 27 118
leaf_count=21 20 24 27 118
internal_value=0.000348837 0.00480519 0.00811321 -0.00206294
internal_weight=210 72 48 138
internal_count=210 72 48 138
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=4
num_cat=0
split_feature=2 7 1
split_gain=0.641309 0.515013 0.41714
threshold=0.91274440288543712 -0.58253392577171315 59.59288406372071
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-1.4240198662019052e-07 -0.00071980569879918639 -4.9505721435907116e-05 7.9197559010022565e-05
leaf_weight=21 123 29 37
leaf_count=21 123 29 37
internal_value=-0.00011628 0.00307065 0.00563492
internal_weight=210 87 58
internal_count=210 87 58
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=4
num_cat=0
split_feature=2 7 1
split_gain=0.641309 0.270199 0.327617
threshold=0.91274440288543712 -0.59081771969795216 59.59288406372071
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-1.3528188728784328e-07 -0.00068381541385922895 -1.1150039361876095e-05 7.8406618491824536e-05
leaf_weight=21 123 30 36
leaf_count=21 123 30 36
internal_value=-0.00011628 0.00307065 0.00495968
internal_weight=210 87 57
internal_count=210 87 57
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=4
num_cat=0
split_feature=2 13 2
split_gain=0.458747 0.123554 0.211844
threshold=0.14083652943372729 1.5000000000000002 1.157449007034302
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=5.8641629396720617e-05 2.0636946072926187e-05 -0.00027549470138599934 -0.0017483058410828313
leaf_weight=21 35 115 39
leaf_count=21 35 115 39
internal_value=-0.000581396 -0.00140464 0.000189873
internal_weight=210 189 74
internal_count=210 189 74
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=5
num_cat=0
split_feature=2 0 0 4
split_gain=0.347309 0.250749 0.353625 0.271416
threshold=1.1258079409599306 59.471782684326179 59.864162445068366 -0.76223990321159352
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-4.6370771692411454e-05 -0.0012615113384556976 5.8973482756773392e-05 -0.00032411409389533917 4.4886285489818862e-05
leaf_weight=29 102 20 32 27
leaf_count=29 102 20 32 27
internal_value=-0.000348838 0.00159292 0.00300595 0.000820312
internal_weight=210 108 79 59
internal_count=210 108 79 59
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=5
num_cat=0
split_feature=2 7 9 1
split_gain=0.441071 0.199898 0.255064 0.0383717
threshold=0.91274440288543712 -0.59081771969795216 50.198249816894538 61.047613143920906
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=9.845613217763778e-05 -0.0006318836930366879 -1.5040767185634414e-05 3.8874897175361324e-06 -0.00056834689380361495
leaf_weight=27 103 30 30 20
leaf_count=27 103 30 30 20
internal_value=-0.00011628 0.00252717 0.00415323 -0.00201172
internal_weight=210 87 57 123
internal_count=210 87 57 123
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=5
num_cat=0
split_feature=2 4 4 0
split_gain=0.519443 0.270036 0.502438 0.295353
threshold=1.1258079409599306 -0.38397708535194391 -0.85668501257896412 59.864162445068366
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=7.2200606173162443e-06 -0.001167000432704123 -0.00010808539642362997 7.578655706344459e-05 -0.00030199454077064846
leaf_weight=24 102 36 20 28
leaf_count=24 102 36 20 28
internal_value=0.000116278 0.00247788 0.00415584 0.00122807
internal_weight=210 108 72 52
internal_count=210 108 72 52
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=5
num_cat=0
split_feature=2 3 3 9
split_gain=0.519443 0.314176 0.773765 0.156723
threshold=1.1258079409599306 -0.68387529253959645 -0.33918289840221399 50.534265518188484
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-9.0834556763656031e-05 -0.0011086504110689168 0.00011275601889201998 -4.7874129922400735e-05 5.509009597442103e-06
leaf_weight=33 102 21 27 27
leaf_count=33 102 21 27 27
internal_value=0.000116278 0.00247788 0.00528302 -5.50197e-10
internal_weight=210 108 48 60
internal_count=210 108 48 60
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=5
num_cat=0
split_feature=2 4 4 0
split_gain=0.519443 0.270036 0.502438 0.295353
threshold=1.1258079409599306 -0.38397708535194391 -0.85668501257896412 59.864162445068366
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=7.0120133980081362e-06 -0.0010532178905154723 -0.00010229529361550643 7.1453662421727207e-05 -0.00028403909985573559
leaf_weight=24 102 36 20 28
leaf_count=24 102 36 20 28
internal_value=0.000116278 0.00247788 0.00415584 0.00122807
internal_weight=210 108 72 52
internal_count=210 108 72 52
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=5
num_cat=0
split_feature=2 0 9 2
split_gain=0.519443 0.287082 0.34099 0.101776
threshold=1.1258079409599306 59.611263275146491 48.987066268920906 0.67483729124069225
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-2.011264635445518e-06 -0.0010005569959896979 5.0485583544465836e-05 -6.52855690964104e-05 9.9663304442269664e-06
leaf_weight=37 102 23 27 21
leaf_count=37 102 23 27 21
internal_value=0.000116278 0.00247788 0.00424342 0.00150943
internal_weight=210 108 71 48
internal_count=210 108 71 48
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=5
num_cat=0
split_feature=2 2 11 0
split_gain=0.426321 0.145602 0.215258 0.0259096
threshold=0.14083652943372729 1.1258079409599306 19.500000000000004 60.349046707153327
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=5.0195017465053163e-05 2.7919664222409837e-05 -0.00095052914619021464 -5.9334082146804548e-06 -2.681988678112629e-07
leaf_weight=21 31 102 36 20
leaf_count=21 31 102 36 20
internal_value=-0.000348838 -0.00114691 0.00035326 -0.00147541
internal_weight=210 189 87 56
internal_count=210 189 87 56
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=5
num_cat=0
split_feature=2 8 3 1
split_gain=0.273837 0.459405 0.550833 0.0283241
threshold=1.1258079409599306 49.496105194091804 -0.65684306621551503 59.47821235656739
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-4.7993273999362857e-05 -0.0009030026888807044 -1.2800472067352589e-06 0.000117925530175163 -1.7003684561141468e-06
leaf_weight=25 102 20 20 43
leaf_count=25 102 20 20 43
internal_value=-0.000581396 0.00115044 0.00475 -0.00158088
internal_weight=210 108 45 63
internal_count=210 108 45 63
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=4.1788990083040151e-05 3.5851053426342128e-06 -2.8608740616386504e-06 -0.00065745975014541876 4.797074940032003e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=3.9699540578890022e-05 3.4058500755044053e-06 -2.71783035855616e-06 -0.00062458676263814784 4.5572211930292534e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=3.7714563549944068e-05 3.2355575717283123e-06 -2.5819388406289043e-06 -0.00059335742450624274 4.3293601333752539e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=3.5828835372446513e-05 3.0737796931404694e-06 -2.452841898598011e-06 -0.00056368955328092881 4.1128921267056187e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=3.4037393603823843e-05 2.9200907084850712e-06 -2.3301998036683852e-06 -0.00053550507561688377 3.9072475203730749e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=5
num_cat=0
split_feature=2 8 2 2
split_gain=0.242379 0.118369 0.0378868 0.104563
threshold=0.14083652943372729 45.353284835815437 0.91274440288543712 0.57136955857276928
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=3.2335523923630921e-05 2.7740861730621658e-06 -2.2136898134849631e-06 -0.0005087298218360419 3.711885144352161e-06
leaf_weight=21 21 38 109 21
leaf_count=21 21 38 109 21
internal_value=-0.000813954 -0.00140464 -0.00184971 -0.000742188
internal_weight=210 189 168 59
internal_count=210 189 168 59
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=5
num_cat=0
split_feature=2 1 3 0
split_gain=0.273837 0.322582 0.284444 0.0564994
threshold=1.1258079409599306 60.118629455566413 -0.54879799485206593 59.673114776611335
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-2.754197744684108e-06 -0.00068368613503549318 -3.4728437269232037e-07 0.00011026849891792447 1.3640255260738178e-07
leaf_weight=36 102 20 20 32
leaf_count=36 102 20 20 32
internal_value=-0.000581396 0.00115044 0.00444444 -0.000958905
internal_weight=210 108 40 68
internal_count=210 108 40 68
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=2 11 13
split_gain=0.26651 0.0762906 0.210238
threshold=0.14083652943372729 19.500000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=3.0711926286940872e-05 4.2842288158091681e-05 -0.00010256811249852372 -0.00028805435497154477
leaf_weight=21 24 120 45
leaf_count=21 24 120 45
internal_value=-0.00104651 -0.00166237 -0.000304055
internal_weight=210 189 69
internal_count=210 189 69
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=6
num_cat=0
split_feature=2 1 4 4 0
split_gain=0.519443 0.380476 0.346102 0.698251 0.0190701
threshold=1.1258079409599306 59.59288406372071 -0.38397708535194391 -1.1579436659812925 59.471782684326179
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.00010459869070382517 -0.00064390969588621152 -0.00027723967783261548 -1.404869730969674e-05 8.3986232567223148e-05 -7.5242925994944572e-07
leaf_weight=22 102 20 23 23 20
leaf_count=22 102 20 23 23 20
internal_value=0.000116278 0.00247788 0.00471831 0.00713542 -0.00117021
internal_weight=210 108 66 43 42
internal_count=210 108 66 43 42
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=5
num_cat=0
split_feature=2 13 2 0
split_gain=0.347309 0.226196 0.264501 0.0555268
threshold=1.1258079409599306 1.5000000000000002 0.23799315094947818 59.785255432128913
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=5.9719351836228093e-07 -0.00061171421109189978 4.7194609729189937e-05 -0.00015393965446321766 4.5459451347434761e-05
leaf_weight=21 102 20 47 20
leaf_count=21 102 20 47 20
internal_value=-0.000348838 0.00159292 -0.000243056 0.00429348
internal_weight=210 108 67 41
internal_count=210 108 67 41
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=0.347309 0.436745 0.369026
threshold=1.1258079409599306 59.59288406372071 60.253309249877937
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-5.0959222007705491e-06 -0.00058112850053730711 2.187104638312319e-05 1.1034227984721625e-05
leaf_weight=42 102 31 35
leaf_count=42 102 31 35
internal_value=-0.000348838 0.00159292 0.00401408
internal_weight=210 108 66
internal_count=210 108 66
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=4
num_cat=0
split_feature=2 1 8
split_gain=0.273837 0.345134 0.26842
threshold=1.1258079409599306 59.59288406372071 49.555067062377937
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-4.841126090732014e-06 -0.00055207207551044395 6.2827392587534001e-05 7.4662606165630184e-07
leaf_weight=42 102 30 36
leaf_count=42 102 30 36
internal_value=-0.000581396 0.00115044 0.00330986
internal_weight=210 108 66
internal_count=210 108 66
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=4
num_cat=0
split_feature=2 1 8
split_gain=0.273837 0.345134 0.26842
threshold=1.1258079409599306 59.59288406372071 49.555067062377937
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-4.5990697861929075e-06 -0.00052446847173492157 5.9686022958155949e-05 7.0929475857415755e-07
leaf_weight=42 102 30 36
leaf_count=42 102 30 36
internal_value=-0.000581396 0.00115044 0.00330986
internal_weight=210 108 66
internal_count=210 108 66
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=5
num_cat=0
split_feature=2 1 3 1
split_gain=0.152084 0.19332 0.288592 0.0555268
threshold=1.1258079409599306 59.59288406372071 -0.5002165138721465 60.411884307861335
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-4.3691162968815886e-06 -0.00049824504814817514 3.7615656146289433e-05 -1.8041499696865199e-06 3.4489831687492185e-05
leaf_weight=42 102 20 25 21
leaf_count=42 102 20 25 21
internal_value=-0.00104651 0.000265486 0.00190141 0.00429348
internal_weight=210 108 66 41
internal_count=210 108 66 41
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=6
num_cat=0
split_feature=2 7 7 3 0
split_gain=0.273837 0.158739 0.165642 0.0444445 0.0190701
threshold=1.1258079409599306 -0.59081771969795216 -1.9749001860618589 -0.86469134688377369 60.127351760864265
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -3
right_child=-2 4 3 -5 -6
leaf_value=-5.2669284955090863e-06 -0.00047333279574076438 -3.8650644690771353e-05 7.4169853743288161e-07 8.7729883049470284e-05 3.2636763199671925e-07
leaf_weight=26 102 22 20 20 20
leaf_count=26 102 22 20 20 20
internal_value=-0.000581396 0.00115044 0.00260563 0.00444444 -0.00117021
internal_weight=210 108 66 40 42
internal_count=210 108 66 40 42
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=5
num_cat=0
split_feature=2 3 1 1
split_gain=0.208762 0.215445 0.189716 0.0555268
threshold=1.1258079409599306 -0.5002165138721465 59.59288406372071 60.411884307861335
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-5.8422704311088462e-06 -0.00044966615595372437 -3.924496938943366e-06 3.1348379186502305e-05 3.2749021788191776e-05
leaf_weight=30 102 37 20 21
leaf_count=30 102 37 20 21
internal_value=-0.000813954 0.000707964 0.00226974 0.00429348
internal_weight=210 108 71 41
internal_count=210 108 71 41
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=5
num_cat=0
split_feature=2 3 1 1
split_gain=0.208762 0.215445 0.189716 0.0555268
threshold=1.1258079409599306 -0.5002165138721465 59.59288406372071 60.411884307861335
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-5.5501569095538419e-06 -0.00042718284815603614 -3.7282720919944438e-06 2.9780960227177197e-05 3.1111570698782727e-05
leaf_weight=30 102 37 20 21
leaf_count=30 102 37 20 21
internal_value=-0.000813954 0.000707964 0.00226974 0.00429348
internal_weight=210 108 71 41
internal_count=210 108 71 41
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=1.3236729274911024e-05 -4.8656493163594378e-06 -0.0003836292057635894 1.0082374534590341e-05 1.591916391831408e-05
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=1.257489281116651e-05 -4.6223668505422644e-06 -0.00036444774547540813 9.5782558078607224e-06 1.5123205722399145e-05
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=1.1946148170609222e-05 -3.3487283180433014e-06 -0.00034622535820163846 1.7422627394690898e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=1.1348840762080632e-05 -3.1812919021389697e-06 -0.00032891409029155784 1.6551496024956851e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=1.0781398723978748e-05 -3.022227307032353e-06 -0.00031246838577697958 1.5723921223708121e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=1.0242328787778071e-05 -3.9136361316520476e-06 -0.00029684496648812797 6.6144414916184226e-06 1.1882143204110327e-05
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=9.7302123483896503e-06 -2.6754341350975969e-06 -0.00028200271816372424 1.4607003087939702e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=9.2437017309695404e-06 -2.5416624283413829e-06 -0.00026790258225553929 1.3876652933540996e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=8.7815166444223776e-06 -3.4570994969000676e-06 -0.00025450745314276388 4.8595370177067064e-06 9.8638532428294893e-06
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=8.3424408122020184e-06 -2.24172433208155e-06 -0.00024178208048562311 1.2939843435981741e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=7.9253187715940646e-06 -2.1296381154789139e-06 -0.00022969297646134102 1.2292851264182874e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=7.5290528330148442e-06 -3.0656763996765584e-06 -0.00021820832763827302 3.3549257847249088e-06 8.1090258456804388e-06
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=7.1526001913665267e-06 -1.8698723897214368e-06 -0.00020729791125635787 1.1510462411739015e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=6.7949701817989599e-06 -1.7763787702362514e-06 -0.00019693301569353793 1.0934939291150619e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=6.4552216727117147e-06 -2.7300800217004702e-06 -0.00018708636490885952 2.0649097213782306e-06 6.5813044682492586e-06
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=4
num_cat=0
split_feature=8 2 1
split_gain=0.192076 0.0622758 0.104192
threshold=45.580108642578132 0.91274440288543712 59.864616394042976
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=6.1324605890741131e-06 -1.5510558306408223e-06 -0.00017773204666341811 1.028494684052082e-05
leaf_weight=27 38 107 38
leaf_count=27 38 107 38
internal_value=-0.00104651 -0.00163564 -0.000493828
internal_weight=210 183 76
internal_count=210 183 76
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=5
num_cat=0
split_feature=8 2 2 0
split_gain=0.169179 0.114975 0.196798 0.0255208
threshold=45.580108642578132 0.91274440288543712 0.57136955857276928 60.127351760864265
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=5.8258375596183914e-06 -2.5160232290814816e-06 -0.00016884544433024904 1.4474170343766231e-06 5.7379919028086907e-06
leaf_weight=27 35 107 21 20
leaf_count=27 35 107 21 20
internal_value=-0.000813954 -0.00136968 0.000123456 -0.00145833
internal_weight=210 183 76 55
internal_count=210 183 76 55
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=5
num_cat=0
split_feature=8 2 4 4
split_gain=0.169179 0.0727199 0.109306 0.219724
threshold=45.580108642578132 1.157449007034302 -0.70635920763015736 -1.4329776763916013
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=5.5345456816387866e-06 -9.7879728868247579e-07 -0.00025167141050901797 -1.2334587924197366e-05 3.5831307661577614e-05
leaf_weight=27 26 88 40 29
leaf_count=27 26 88 40 29
internal_value=-0.000813954 -0.00136968 -0.000375001 0.00104167
internal_weight=210 183 95 55
internal_count=210 183 95 55
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=4
num_cat=0
split_feature=8 10 9
split_gain=0.192076 0.0712703 0.0403203
threshold=45.580108642578132 21.500000000000004 46.519863128662116
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=5.2578183975567747e-06 -8.5506557661160367e-06 3.6739230919869193e-07 -3.3745669510499262e-05
leaf_weight=27 20 34 129
leaf_count=27 20 34 129
internal_value=-0.00104651 -0.00163564 -0.00209416
internal_weight=210 183 149
internal_count=210 183 149
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=6
num_cat=0
split_feature=2 7 7 3 0
split_gain=0.191194 0.143611 0.317042 0.161802 0.021905
threshold=1.3110419511795046 -1.9749001860618589 -0.59081771969795216 -0.65684306621551503 60.279565811157234
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-1.5830330304382386e-05 -0.0010327457920065114 7.5444368611041943e-07 -5.6397591561901781e-05 5.0546117239742979e-05 -7.7278966892050712e-06
leaf_weight=30 84 26 27 23 20
leaf_count=30 84 26 27 23 20
internal_value=-0.000581396 0.000648854 0.00158416 0.00421296 -0.00129808
internal_weight=210 126 96 49 47
internal_count=210 126 96 49 47
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=5
num_cat=0
split_feature=2 3 3 12
split_gain=0.191194 0.171217 0.412936 0.186791
threshold=1.3110419511795046 -0.36655992269515986 -0.68387529253959645 2.5000000000000004
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-4.354736498953852e-05 -0.00098110850240618551 -5.0821158184981693e-06 4.8018811377755077e-05 1.5345957597304925e-06
leaf_weight=43 84 34 23 26
leaf_count=43 84 34 23 26
internal_value=-0.000581396 0.000648854 0.00175258 -0.000304055
internal_weight=210 126 92 69
internal_count=210 126 92 69
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=5
num_cat=0
split_feature=2 7 4 7
split_gain=0.243386 0.191712 0.245308 0.22849
threshold=1.3110419511795046 -1.8437742590904234 -0.28881345689296717 -0.58253392577171315
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-4.03201989962025e-06 -0.00093205307728587655 8.9103264232061033e-06 -0.00013007088354389018 -5.0662991945154326e-06
leaf_weight=31 84 38 23 34
leaf_count=31 84 38 23 34
internal_value=-0.000348838 0.00103053 0.002125 0.00350649
internal_weight=210 126 95 72
internal_count=210 126 95 72
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=6
num_cat=0
split_feature=2 7 7 9 1
split_gain=0.191194 0.194387 0.368397 0.0945974 0.0259096
threshold=1.3110419511795046 -1.1524991393089292 -0.59081771969795216 50.534265518188484 60.084508895874031
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-1.9696051078721811e-06 -0.00088545042342158499 1.0915420808120156e-06 -6.6446558322245594e-05 2.7840760443435304e-06 -2.8787533609080922e-06
leaf_weight=36 84 23 27 20 20
leaf_count=36 84 23 27 20 20
internal_value=-0.000581396 0.000648854 0.00233333 -0.000336539 -0.00147541
internal_weight=210 126 70 47 56
internal_count=210 126 70 47 56
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=6
num_cat=0
split_feature=2 7 7 9 1
split_gain=0.191194 0.194387 0.368397 0.0945974 0.0259096
threshold=1.3110419511795046 -1.1524991393089292 -0.59081771969795216 50.534265518188484 60.084508895874031
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-1.8711248524772418e-06 -0.00084117790225050567 1.0369649767703513e-06 -6.3124230406134615e-05 2.6448722421249846e-06 -2.7348156928624348e-06
leaf_weight=36 84 23 27 20 20
leaf_count=36 84 23 27 20 20
internal_value=-0.000581396 0.000648854 0.00233333 -0.000336539 -0.00147541
internal_weight=210 126 70 47 56
internal_count=210 126 70 47 56
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=6
num_cat=0
split_feature=2 7 7 9 1
split_gain=0.191194 0.194387 0.368397 0.0945974 0.0259096
threshold=1.3110419511795046 -1.1524991393089292 -0.59081771969795216 50.534265518188484 60.084508895874031
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-1.7775686098520496e-06 -0.00079911900713798231 9.8511672793160295e-07 -5.9968018885829186e-05 2.5126286300195861e-06 -2.5980749082171176e-06
leaf_weight=36 84 23 27 20 20
leaf_count=36 84 23 27 20 20
internal_value=-0.000581396 0.000648854 0.00233333 -0.000336539 -0.00147541
internal_weight=210 126 70 47 56
internal_count=210 126 70 47 56
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=6
num_cat=0
split_feature=2 7 7 7 9
split_gain=0.301543 0.237857 0.296556 0.242816 0.0927514
threshold=1.3110419511795046 -1.8437742590904234 -0.58253392577171315 -1.1524991393089292 50.534265518188484
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-3.4846702949590085e-06 -0.0007591630567810809 -7.4148024222508198e-07 -0.00013734306091719536 2.2636992939671705e-06 2.3869971985172377e-06
leaf_weight=31 84 25 26 24 20
leaf_count=31 84 25 26 24 20
internal_value=-0.00011628 0.00141221 0.002625 0.00513889 -0.000294118
internal_weight=210 126 95 49 46
internal_count=210 126 95 49 46
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=6
num_cat=0
split_feature=2 7 7 7 9
split_gain=0.301543 0.237857 0.296556 0.242816 0.0927514
threshold=1.3110419511795046 -1.8437742590904234 -0.58253392577171315 -1.1524991393089292 50.534265518188484
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-3.310436780209797e-06 -0.00072120490394202933 -7.0440623011479893e-07 -0.00013047590787133674 2.1505143292664742e-06 2.2676473385888959e-06
leaf_weight=31 84 25 26 24 20
leaf_count=31 84 25 26 24 20
internal_value=-0.00011628 0.00141221 0.002625 0.00513889 -0.000294118
internal_weight=210 126 95 49 46
internal_count=210 126 95 49 46
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=6
num_cat=0
split_feature=2 7 7 7 9
split_gain=0.301543 0.237857 0.296556 0.242816 0.0927514
threshold=1.3110419511795046 -1.8437742590904234 -0.58253392577171315 -1.1524991393089292 50.534265518188484
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-3.1449149411969361e-06 -0.00068514465874492899 -6.6918591860864224e-07 -0.0001239521124777719 2.0429886128024777e-06 2.1542649716603019e-06
leaf_weight=31 84 25 26 24 20
leaf_count=31 84 25 26 24 20
internal_value=-0.00011628 0.00141221 0.002625 0.00513889 -0.000294118
internal_weight=210 126 95 49 46
internal_count=210 126 95 49 46
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=6
num_cat=0
split_feature=2 7 7 7 9
split_gain=0.301543 0.237857 0.296556 0.242816 0.0927514
threshold=1.3110419511795046 -1.8437742590904234 -0.58253392577171315 -1.1524991393089292 50.534265518188484
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-2.9876691941347181e-06 -0.00065088742580768312 -6.3572662268029146e-07 -0.00011775450685388529 1.9408391821605709e-06 2.0465517230786931e-06
leaf_weight=31 84 25 26 24 20
leaf_count=31 84 25 26 24 20
internal_value=-0.00011628 0.00141221 0.002625 0.00513889 -0.000294118
internal_weight=210 126 95 49 46
internal_count=210 126 95 49 46
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=6
num_cat=0
split_feature=2 7 12 8 2
split_gain=0.323404 0.282278 0.217342 0.287816 0.237821
threshold=1.50273072719574 -1.8437742590904234 1.5000000000000002 52.249349594116218 0.89027228951454174
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_value=-3.1929279560239987e-06 -0.00086815355406739513 -4.4145129873834565e-06 -0.00017556006048750317 8.7902188982179059e-07 1.9563936527034341e-05
leaf_weight=33 78 29 21 24 25
leaf_count=33 78 29 21 24 25
internal_value=0.000116278 0.00160584 0.00290865 0.00433333 0.00166667
internal_weight=210 132 99 70 46
internal_count=210 132 99 70 46
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=6
num_cat=0
split_feature=2 7 4 1 2
split_gain=0.323404 0.35632 0.538929 0.200833 0.105938
threshold=1.50273072719574 -0.90180063247680653 -1.2418377399444578 60.084508895874031 0.89027228951454174
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-3.6814849329267686e-06 -0.00082474587636402301 7.882864978416316e-06 -0.00015335605324057948 3.6020492739755096e-05 7.391483828065704e-08
leaf_weight=45 78 20 25 20 22
leaf_count=45 78 20 25 20 22
internal_value=0.000116278 0.00160584 0.00410714 0.000749999 -0.000937501
internal_weight=210 132 65 45 67
internal_count=210 132 65 45 67
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=5
num_cat=0
split_feature=7 2 3 1
split_gain=0.336684 0.10316 0.170512 0.0283241
threshold=-0.13091183453798291 1.157449007034302 -0.5222104787826537 59.505756378173835
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-1.0340183114410123e-07 1.1285546993257868e-05 -0.00014937257448682101 7.6487825168466137e-06 -1.0759970491249765e-06
leaf_weight=20 25 84 38 43
leaf_count=20 25 84 38 43
internal_value=-0.000348838 -0.00111842 -2.35855e-05 -0.00158088
internal_weight=210 185 101 63
internal_count=210 185 101 63
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=5
num_cat=0
split_feature=8 4 3 1
split_gain=0.242379 0.0607998 0.100815 0.0297751
threshold=45.008081436157234 -0.70635920763015736 -0.5222104787826537 59.413436889648445
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=6.671323781526385e-06 -5.4672926574704343e-08 -0.00010503810139811104 2.1127740822215075e-05 -0.0002175175965478234
leaf_weight=21 20 85 36 48
leaf_count=21 20 85 36 48
internal_value=-0.000813954 -0.00140464 -0.000550459 -0.00164384
internal_weight=210 189 104 68
internal_count=210 189 104 68
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=6
num_cat=0
split_feature=2 0 12 13 9
split_gain=0.385635 0.222295 0.282663 0.435524 0.323944
threshold=1.50273072719574 59.26660346984864 1.5000000000000002 1.5000000000000002 49.487665176391609
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -5
right_child=-2 2 3 4 -6
leaf_value=-8.5961621744294842e-05 -0.00077524984927989423 -5.8009860440464672e-06 1.5676895936795023e-05 6.0884420748634518e-06 -4.3296332839003937e-05
leaf_weight=24 78 33 26 22 27
leaf_count=24 78 33 26 22 27
internal_value=0.000348837 0.0019708 0.00292035 0.00453125 0.00143518
internal_weight=210 132 108 75 49
internal_count=210 132 108 75 49
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=6
num_cat=0
split_feature=2 8 7 3 8
split_gain=0.453161 0.287436 0.279393 0.187145 0.319741
threshold=1.50273072719574 54.321813583374031 -0.21303451806306836 -0.65684306621551503 50.698240280151374
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -5
right_child=-2 -3 -4 4 -6
leaf_value=-8.6187518056791035e-05 -0.00073648735681589917 4.272661678646286e-06 1.03729476156388e-05 6.1912877951963462e-05 -9.9578360157929888e-05
leaf_weight=47 78 23 21 20 21
leaf_count=47 78 23 21 20 21
internal_value=0.000581395 0.00233577 0.00111842 -0.000215054 0.00211956
internal_weight=210 132 109 88 41
internal_count=210 132 109 88 41
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=6
num_cat=0
split_feature=2 8 0 0 8
split_gain=0.687519 0.266626 0.264731 0.288407 0.46078
threshold=1.50273072719574 54.111413955688484 60.593492507934577 59.471782684326179 50.883781433105476
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -5
right_child=-2 -3 -4 4 -6
leaf_value=-8.6374071345421606e-05 -0.000699662988975106 3.9955149128499586e-06 -3.6614487492834754e-05 3.0215814281785847e-05 -9.6219834064900989e-05
leaf_weight=28 78 26 25 31 22
leaf_count=28 78 26 25 31 22
internal_value=0.00127907 0.00343066 0.00211712 0.0034593 0.00547414
internal_weight=210 132 106 81 53
internal_count=210 132 106 81 53
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_2=140
Column_7=46
Column_1=34
Column_8=34
Column_0=27
Column_9=27
Column_3=19
Column_4=15
Column_13=4
Column_11=3
Column_12=3
Column_10=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 46]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 10626]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 28005]
[extra_trees: 0]
[extra_seed: 28586]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23790]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 188]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 24573]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.95]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
