cff-version: 1.2.0
message: >-
  If you use PrimerForge in your research, please cite it using the
  metadata from this file.

type: software
title: PrimerForge
version: 0.3.0
date-released: "2026-05-01"

abstract: >-
  PrimerForge is a publication-grade PCR primer design platform that
  unifies nearest-neighbour thermodynamic calculations, pangenome
  specificity scanning (minimap2/mappy), and an empirically trained
  stacked ensemble machine learning scorer (LightGBM + sequence MLP)
  to predict real-world amplification success. It further provides an
  Integer Linear Programming multiplex optimizer (up to 24-plex,
  dimer-free) and a Dynamic Programming tiled-amplicon router for
  whole-genome sequencing applications. A lab-adaptive fine-tuning
  module enables continual learning from user qPCR outcomes via
  Elastic Weight Consolidation and rehearsal-based training.

license: MIT
repository-code: "https://github.com/Rashidmstar12/EpiChronos"
url: "https://primerforge.readthedocs.io"
doi: "10.5281/zenodo.XXXXXXX"

keywords:
  - PCR primer design
  - bioinformatics
  - machine learning
  - pangenome
  - thermodynamics
  - multiplex PCR
  - tiled amplicons
  - LightGBM
  - transfer learning

authors:
  - family-names: "PrimerForge Contributors"
    alias: "PrimerForge Team"

preferred-citation:
  type: article
  title: >-
    PrimerForge: A Hybrid Thermodynamic and Machine Learning Platform
    for Pangenome-Aware PCR Primer Design
  authors:
    - family-names: "PrimerForge Contributors"
  journal: "Nucleic Acids Research"
  year: 2026
  notes: "In preparation / submitted"
  doi: "10.5281/zenodo.XXXXXXX"
